image: docker
services:
  - docker:dind

variables:
  CONTAINER_RELEASE_IMAGE: registry.git.mpib-berlin.mpg.de/krause/burnpy:latest

stages:
  - test
  - build

test:
  image: python:latest
  script:
    - python test.py

build:
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.git.mpib-berlin.mpg.de
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
